# NgRewards_NEW

./: .gitignore  build.gradle  gradle.properties  local.properties  ngrewardjks.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/technorizen/com/ngrewards/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/main/com/ngrewards/: MainActivity.java  MainApplication.java  MemberWelLogSignAct.java  MerchantWelLogSig.java  QrCodeActivity.java  RecyclerViewClickListener1.java  RecyclerViewClickListenerSplit.java  SquareImageView.java  UncaughtExceptionHandlerContentProvider.java
app/src/main/java/main/com/ngrewards/Adapter/: AdapterDive.java  AdapterMenu.java  Menu_ListItem_adapter.java
app/src/main/java/main/com/ngrewards/Interfaces/: onDateSetListener.java  onNotify.java
app/src/main/java/main/com/ngrewards/Models/: CountryBeanList.java  DiveInModal.java  EMIdataModel.java  MenuModal.java  ModalMenuList.java  ModelItem.java  ModelItemList.java  ModelMenuSetting.java  ModelRequest1.java  NotificationModel.java  SplitList.java
app/src/main/java/main/com/ngrewards/SeverCommunication/: LruBitmapCache.java  NetworkAvailablity.java  VolleyMultipartRequest.java  VolleySingleton.java  WebServiceDetails.java
app/src/main/java/main/com/ngrewards/Utils/: LocaleHelper.java  Tools.java  VideoUtils.java
app/src/main/java/main/com/ngrewards/activity/: AccountTypeSelectionAct.java  AddCreditCardAct.java  AddMemberCard.java  AddressClickListener.java  AlertDailoge.java  AllMerchantReviewActivity.java  BaseActivityUpdate.java  CommisionActivity.java  CommissionDetail.java  EMIManualActivity.java  EmployeesalesActivity.java  FingerprintHandler.java  FragItemDetails.java  IMethodCaller.java  InternationalTransAct.java  ItemOrderPaySuccessFully.java  LoginActivity.java  ManualActivity.java  ManualPaybillSucess.java  MemberChatAct.java  MemberForgotPass.java  MemberMessageAct.java  MemberRefListAct.java  MemberTransfer.java  MerchantDetailAct.java  MerchantMenuSetting.java  MyCartDetail.java  MyDividerItemDecoration.java  MyListener.java  NetworkAct.java  NetworkActFirst.java  NewMemberMessageActivity.java  NotificationActivity.java  OrderActivity.java  OrderPaidSuccesfully.java  PreferenceConnector.java  PrivacyPolicy.java  ProduCtDetailAct.java  PurchasedItemDetailAct.java  SaledItemDetailAct.java  (+19 more)
app/src/main/java/main/com/ngrewards/androidmigx/: BottomNavigationViewHelper.java  MainTabActivity.java
app/src/main/java/main/com/ngrewards/beanclasses/: AddressBean.java  AllTopReview.java  CardBean.java  CartBean.java  CartListBean.java  CategoryBean.java  CategoryBeanList.java  ChatBeanMain.java  CityLoc.java  CommentDatum.java  CommisionMain.java  CommissionData.java  ConverSession.java  CountryBean.java  DetailList.java  FirstData.java  GalleryBean.java  HourBean.java  MarchantBean.java  MemberBean.java  MemberDetail.java  MemberDetailActBean.java  MerOrderBean.java  MerchantBean.java  MerchantDetail.java  MerchantItem.java  MerchantItemBean.java  MerchantItemBeanList.java  MerchantItemList.java  MerchantListBean.java  MerchantTopReview.java  MerchatReviewBean.java  Month.java  NetworkBean.java  NotificationBean.java  NotificationBeanNew.java  NotificationListBean.java  OfferBeanList.java  Offerbean.java  OrderAct.java  (+22 more)
app/src/main/java/main/com/ngrewards/bottumtab/: HomeActivity.java  InviteActMain.java  MainTabActivity.java  PayBillAct.java  (+2 more)
app/src/main/res/drawable/: activitydrawable.xml  add.xml  bg_gray_light.xml  blueborder_rectangle.xml  border_grey_whtstroke.xml  border_rounded.xml  border_rounded_chat_light.xml  bordr_dark_grey.xml  bottom_nav_icon_color_selector.xml  cross.xml  custom_indicator.xml  delete.xml  edit_black_border.xml  filled_like.xml  grey_circle.xml  grey_con.xml  grey_rectangle.xml  grey_strok_border.xml  home.xml  home_sel.xml  homedrawable.xml  ic_baseline_close.xml  ic_checked_circle.xml  ic_circle_border.xml  ic_circle_plane.xml  ic_circular_badge.xml  ic_control_point_black_24dp.xml  ic_eyeview.xml  ic_file.xml  ic_fingerprints.xml  ic_gallery.xml  ic_instagram.xml  ic_like.xml  ic_like_blk.xml  ic_more_vert_black_24dp.xml  ic_optionmenu.xml  ic_recycle_bin.xml  ic_remove.xml  ic_share_symbol.xml  ic_telephone.xml  (+24 more)
app/src/main/res/layout/: activity_aal_review.xml  activity_about_ng_reward.xml  activity_account_type_selection.xml  activity_active_products.xml  activity_add_credit_card.xml  activity_add_membercardlay.xml  activity_add_menu_publish.xml  activity_add_offers.xml  activity_add_paypal_email.xml  activity_add_shiping_address.xml  activity_add_stripe_connect_account.xml  activity_add_stripeconnect_card.xml  activity_alert_dailoge.xml  activity_all_added_address.xml  activity_base.xml  activity_careeers.xml  activity_change_password.xml  activity_checkout.xml  activity_comment.xml  activity_commision.xml  activity_commission_detail.xml  activity_crop.xml  activity_die__take_out.xml  activity_emi_manual.xml  activity_employeesales.xml  activity_forgot_pass.xml  activity_frag_item_details.xml  activity_full_screen.xml  activity_home.xml  activity_international_trans.xml  activity_invite_act_main.xml  activity_invite_contacts.xml  activity_invite_facebook_friend.xml  activity_item_order_pay_success_fully.xml  activity_login.xml  activity_main_tab.xml  activity_main_tab_new.xml  activity_manual.xml  activity_marchant_login.xml  activity_marchant_menu.xml  (+197 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  menu.xml  myfriendmenu.xml  offermenu.xml  send_transfer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: data_extraction_rules.xml  provider_paths.xml
app/src/test/java/technorizen/com/ngrewards/: ExampleUnitTest.java
(+147 files in other folders)
