// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        agp_version = '7.0.0'
        agp_version1 = '7.1.3'
    }
    repositories {
//        google()
        jcenter()
        mavenCentral()

        google()
        maven { url 'https://jitpack.io'
            allowInsecureProtocol = true
        }
    }
    dependencies {
      //  classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "com.android.tools.build:gradle:$agp_version1"
        classpath 'com.google.gms:google-services:4.3.0'
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"

/*
        classpath 'com.android.tools.build:gradle:3.2.0-alpha17'
*/

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()

          google()
        jcenter()
        maven { url 'https://jitpack.io'
            allowInsecureProtocol = true
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
