apply plugin: 'com.android.application'
apply plugin: 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

android {
    signingConfigs {
        /*debug {
            storeFile file('/home/shubh23/StudioProjects/NgRewards_NEW/ngrewardjks.jks')
            storePassword 'ngrewards123'
            keyAlias 'Ngrewards'
            keyPassword 'ngrewards123'
        }*/
    }
    /*  packagingOptions {
          exclude 'META-INF/services/javax.annotation.processing.Processor'
      }*/
    defaultConfig {
        applicationId "main.com.ngrewards"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 61
        versionName "11.03"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        //multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding = true
    }
    buildToolsVersion '33.0.1'
    compileSdk 34

}


dependencies {

    //androx
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //images
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    //alerts
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    implementation 'com.github.shadowalker77:wp7progressbar:1.0.5'
    implementation 'com.github.blikoon:QRCodeScanner:0.1.2'
    implementation 'org.jsoup:jsoup:1.13.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    //apis
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.github.developeramit3:ApiCall:d8a713a9c4'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'

//payment
    implementation 'com.stripe:stripe-android:18.1.0'
    implementation 'br.com.moip:credit-card-validator:0.0.6'
    implementation 'co.dift.ui.swipetoaction:library:1.1'
//charts
    implementation 'com.jjoe64:graphview:4.2.1'
    implementation 'com.numetriclabz.numandroidcharts:numandroidcharts:1.0.20'
    implementation 'in.gauriinfotech:commons:1.0.8'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    // implementation files('libs/YouTubeAndroidPlayerApi.jar')

    //google
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.zxing:core:3.5.0'
    //  implementation 'com.google.apis:google-api-services-youtube:v3-rev212-1.25.0'
    implementation 'com.google.code.gson:gson:2.10.1'


//firebase
    implementation 'com.google.firebase:firebase-dynamic-links:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'




}
apply plugin: 'com.google.gms.google-services'
