<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item
            android:id="@+id/editoffer"
            android:title="Edit" />
        <item
            android:id="@+id/hideoffer"
            android:title="Hide Offer" />
<!--
        <item
            android:id="@+id/publish"
            android:title="Publish" />
-->
        <item
            android:id="@+id/deleteoffer"
            android:title="Delete" />

</menu>