<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    tools:context=".activity.InternationalTransAct">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/mainlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/toobarcolor"

                    android:minHeight="?attr/actionBarSize"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/backlay"
                        android:layout_width="40dp"
                        android:layout_height="40dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_back_black_arrow" />

                    </RelativeLayout>

                    <main.com.ngrewards.fonttypeclasses.NoramlTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/international"
                        android:textColor="@color/black"
                        android:textSize="@dimen/medium" />


                </RelativeLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/greyborder"></View>


            <Spinner
                android:layout_gravity="center_horizontal"
                android:id="@+id/country_spn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp">

            </Spinner>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp">

                <AutoCompleteTextView
                    android:id="@+id/usernameauto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/amount"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/username"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:textColor="@color/black" />

                <main.com.ngrewards.fonttypeclasses.NormalEditText
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:hint="10.00"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp">

                <main.com.ngrewards.fonttypeclasses.NoramlTextView
                    android:id="@+id/memname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:hint="@string/name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium" />

                <main.com.ngrewards.fonttypeclasses.NoramlTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:text="NGCASH"
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="@color/greyborder"></View>

            <main.com.ngrewards.fonttypeclasses.NoramlTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:background="@null"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/choosetrans"
                android:textColor="@color/black"
                android:textSize="@dimen/medium" />

            <RelativeLayout
                android:padding="5dp"
                android:background="@color/greyborder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               >

                <main.com.ngrewards.fonttypeclasses.NoramlTextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="@color/pinkborder"
                    android:textSize="@dimen/medium" />

                <ImageView
                    android:layout_marginRight="10dp"

                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/down_arrow" />

            </RelativeLayout>
<RadioGroup

    android:layout_margin="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioButton
        android:textSize="@dimen/medium"
        android:text="@string/next_day_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RadioButton
        android:textSize="@dimen/medium"
        android:text="@string/_2_4_days_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RadioButton
        android:textSize="@dimen/medium"
        android:text="@string/_5_7_days_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RadioGroup>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="@color/greyborder"></View>

            <main.com.ngrewards.fonttypeclasses.NormalEditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:gravity="start"
                android:hint="@string/whatsfor"
                android:padding="10dp"
                android:textColor="@color/red"
                android:textColorHint="@color/red"
                android:textSize="@dimen/medium" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="@color/greyborder"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    android:background="@drawable/pink_border"
                    android:gravity="center"
                    android:text="@string/request"
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium" />

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/bordr_dark_grey"
                    android:gravity="center"
                    android:text="@string/transfer"
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium" />

            </LinearLayout>


        </LinearLayout>

<ProgressBar
    android:visibility="gone"
    android:id="@+id/progresbar"
    android:layout_centerInParent="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
