<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="main.com.ngrewards.placeorderclasses.AddShipingAddress">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/mainlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/toobarcolor"

            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/backlay"
                android:layout_width="40dp"
                android:layout_height="40dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_back_black_arrow" />

            </RelativeLayout>

            <main.com.ngrewards.fonttypeclasses.NoramlTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/newaddress"
                android:textColor="@color/black"
                android:textSize="@dimen/large" />



        </RelativeLayout>

    </RelativeLayout>
<LinearLayout
    android:layout_margin="15dp"
    android:layout_below="@+id/mainlay"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <main.com.ngrewards.fonttypeclasses.NormalEditText
        android:id="@+id/fullname"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greyborder"
        android:gravity="center_vertical"
        android:hint="@string/fullname"
        android:padding="6dp"
        android:textSize="@dimen/medium"
        android:imeOptions="actionNext"
        android:layout_marginTop="7dp"
        android:textColor="@color/black" />


    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_below="@+id/add"
        android:id="@+id/dd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/greyborder"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:visibility="gone"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/red_circle" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/gettypedlocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/clear_pick_ic"
                android:background="@null"
                android:hint="@string/setstreet"
                android:inputType="textNoSuggestions"
                android:textSize="@dimen/medium"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/black"/>

            <ImageView
                android:visibility="gone"
                android:id="@+id/favourite_ic"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"></ImageView>

            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:id="@+id/clear_pick_ic"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/ic_cancel"
                android:visibility="visible" />

        </RelativeLayout>

    </LinearLayout>

    <main.com.ngrewards.fonttypeclasses.NormalEditText
        android:id="@+id/optionaladdress"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greyborder"
        android:gravity="center_vertical"
        android:hint="@string/apartmentadd"
        android:padding="6dp"
        android:textSize="@dimen/medium"
        android:imeOptions="actionNext"
        android:layout_marginTop="7dp"

        android:textColor="@color/black" />

    <RelativeLayout
        android:visibility="visible"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_marginTop="7dp"
        android:background="@color/greyborder">

        <Spinner

            android:id="@+id/country_spn"
            android:layout_width="match_parent"
            android:layout_height="35dp"></Spinner>

    </RelativeLayout>
    <RelativeLayout
        android:visibility="visible"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_marginTop="7dp"
        android:background="@color/greyborder">

        <Spinner

            android:id="@+id/state_spn"
            android:layout_width="match_parent"
            android:layout_height="35dp"></Spinner>

    </RelativeLayout>
    <RelativeLayout
        android:visibility="visible"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_marginTop="7dp"
        android:background="@color/greyborder">

        <Spinner

            android:id="@+id/city_spn"
            android:layout_width="match_parent"
            android:layout_height="35dp"></Spinner>

    </RelativeLayout>


    <main.com.ngrewards.fonttypeclasses.NormalEditText
        android:id="@+id/city"

        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greyborder"
        android:gravity="center_vertical"
        android:hint="@string/city"
        android:padding="6dp"
        android:textSize="@dimen/medium"
        android:imeOptions="actionNext"
        android:layout_marginTop="7dp"

        android:textColor="@color/black" />
    <main.com.ngrewards.fonttypeclasses.NormalEditText
        android:id="@+id/state"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greyborder"
        android:gravity="center_vertical"
        android:hint="@string/state"
        android:padding="6dp"
        android:textSize="@dimen/medium"
        android:imeOptions="actionNext"
        android:layout_marginTop="7dp"

        android:textColor="@color/black" />

    <main.com.ngrewards.fonttypeclasses.NormalEditText
        android:id="@+id/zipcode"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greyborder"
        android:gravity="center_vertical"
        android:hint="@string/zipcode2"
        android:padding="6dp"
        android:textSize="@dimen/medium"
        android:inputType="number"
        android:imeOptions="actionDone"
        android:layout_marginTop="7dp"

        android:textColor="@color/black" />

    <main.com.ngrewards.fonttypeclasses.NormalEditText
        android:id="@+id/phone_number"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greyborder"
        android:gravity="center_vertical"
        android:hint="@string/phonenumber"
        android:padding="6dp"
        android:textSize="@dimen/medium"
        android:inputType="number"
        android:imeOptions="actionDone"
        android:layout_marginTop="7dp"

        android:textColor="@color/black" />

    <main.com.ngrewards.fonttypeclasses.NoramlTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pricelay"
        android:background="@color/pinkborder"
        android:gravity="center"
        android:padding="5dp"
        android:layout_marginTop="30dp"
        android:id="@+id/add_adress"
        android:text="@string/addaddress"
        android:textColor="@color/white"
        android:textSize="@dimen/large" />


</LinearLayout>
<ProgressBar
    android:visibility="gone"
    android:id="@+id/progresbar"
    android:layout_centerInParent="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
