<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Inear Main Linear Layout. -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!-- List of Item. -->


            <LinearLayout
                android:id="@+id/linearOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D8D6D6"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/breakfastId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Breakfast"
                    android:textColor="#000"
                    android:textSize="20sp" />


                <LinearLayout
                    android:id="@+id/InearLinearLayoutOne"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:padding="5dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="50dp"
                        android:onClick="EditBtnOne"
                        android:text=" Edit "
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp"
                        tools:ignore="OnClick" />

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_control_point_black_24dp"
                        android:onClick="one"
                        tools:ignore="OnClick" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lineaTwone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#D8D6D6"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="2">


                <TextView
                    android:id="@+id/saladId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Salad And Soup"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/InearLinearLayoutTwo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:padding="5dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="50dp"
                        android:text=" Edit "
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp" />

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_control_point_black_24dp"
                        android:onClick="PlusItemsTwo"
                        tools:ignore="OnClick" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#D8D6D6"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/TacosId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Tacos"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/InearLinearLayoutThree"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="50dp"
                        android:text=" Edit "
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp" />

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_control_point_black_24dp"
                        android:onClick="PlusItemsThree"
                        tools:ignore="OnClick" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout

                android:id="@+id/linearCards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#a4a4a4" />

                <LinearLayout
                    android:id="@+id/InearLinearLayoutCards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Edit Soup"
                            android:textColor="#000"
                            android:textSize="20sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Description: sajsiosn jdnjdd jadnjakdioa sjasj..."
                            android:textColor="#000"
                            android:textSize="20sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="$2.50"
                            android:textColor="#F44336"
                            android:textSize="20sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="5dp">


                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="130dp"
                            android:layout_marginLeft="16dp"
                            android:padding="8dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/bgg" />


                        <ImageButton
                            android:id="@+id/mImageButton"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/ic_more_vert_black_24dp"
                            android:onClick="cardViewSettingPopup"
                            android:padding="5dp"
                            tools:ignore="OnClick" />
                    </LinearLayout>


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#a4a4a4" />


            </LinearLayout>

            <LinearLayout

                android:id="@+id/linearCardsTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/InearLinearLayoutCardsTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Edit Soup"
                            android:textColor="#000"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Description: sajsiosn jdnjdd jadnjakdioa sjasj..."
                            android:textColor="#000"
                            android:textSize="20sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="$2.50"
                            android:textColor="#F44336"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="5dp">


                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="130dp"
                            android:layout_marginLeft="16dp"
                            android:padding="8dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/index" />


                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="end"
                            android:background="@drawable/ic_more_vert_black_24dp"
                            android:onClick="cardViewSettingPopup"
                            android:padding="5dp"
                            tools:ignore="OnClick" />
                    </LinearLayout>


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#a4a4a4" />


            </LinearLayout>

            <!-- Card view end. -->


            <!--_____________________________________________________-->

            <!-- End Item of List. -->

            <LinearLayout
                android:id="@+id/linearFour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#D8D6D6"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="2">


                <TextView
                    android:id="@+id/slideId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Slide"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/InearLinearLayoutFour"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="50dp"
                        android:text=" Edit "
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp" />

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_control_point_black_24dp"
                        android:onClick="PlusItemsFour"
                        tools:ignore="OnClick" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Delivery Fee"
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="2.50 Fix Charge:"
                        android:textColor="#F44336"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tax"
                        android:textColor="#000"
                        android:textSize="20sp" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="6.82%"
                        android:textColor="#F44336"
                        android:textSize="20sp" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>