<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/mainlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/toobarcolor"

                android:minHeight="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/backlay"
                    android:layout_width="40dp"
                    android:layout_height="40dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_back_black_arrow" />

                </RelativeLayout>

                <main.com.ngrewards.fonttypeclasses.NoramlTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/backlay"
                    android:layout_marginLeft="10dp"
                    android:text="username"
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium" />


            </RelativeLayout>

        </RelativeLayout>
        <View
            android:id="@+id/vvv"
            android:layout_below="@+id/mainlay"

            android:background="@color/greyborder"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"></View>
        <ListView
            android:layout_below="@+id/vvv"

            android:id="@+id/chat_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/botum"
            android:divider="@null"
            android:listSelector="@null">

        </ListView>
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/botum"

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/v"
                android:background="@color/greyborder"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"></View>


            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="7dp">

                <main.com.ngrewards.fonttypeclasses.NormalEditText
                    android:id="@+id/message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/sendmsg"
                    android:background="@color/white"
                    android:gravity="start"
                    android:hint="@string/typemessage"
                    android:padding="5dp"
                    android:textSize="@dimen/small" />

                <main.com.ngrewards.fonttypeclasses.NoramlTextView
                    android:id="@+id/sendmsg"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="7dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textSize="@dimen/medium"
                    android:padding="3dp"
                    android:text="@string/send"
                    android:textColor="@color/black" />




            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
