<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:focusableInTouchMode="true"
        tools:context=".activity.ManualActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/mainlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/toobarcolor"
                    android:minHeight="?attr/actionBarSize"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/backlay"
                        android:layout_width="40dp"
                        android:layout_height="40dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_back_black_arrow" />

                    </RelativeLayout>

                    <main.com.ngrewards.fonttypeclasses.NoramlTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/manual"
                        android:textColor="@color/black"
                        android:textSize="@dimen/medium" />


                </RelativeLayout>

            </RelativeLayout>

            <View
                android:id="@+id/v1"
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_below="@+id/mainlay"
                android:background="@color/black"></View>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/paybill_tv"

                android:layout_below="@+id/v1"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/greyborder"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <main.com.ngrewards.fonttypeclasses.NoramlTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="@string/merchantnumber"
                                android:textColor="@color/red"
                                android:textSize="@dimen/medium" />

                            <main.com.ngrewards.fonttypeclasses.NoramlTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:gravity="right|center_vertical"
                                android:text="@string/name"
                                android:textColor="@color/red"
                                android:textSize="@dimen/medium" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <AutoCompleteTextView
                                android:id="@+id/merchant_num_auto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:background="@null"
                                android:gravity="center_vertical"
                                android:hint="ab54321"
                                android:textColor="@color/black"
                                android:textSize="@dimen/small" />


                            <main.com.ngrewards.fonttypeclasses.NoramlTextView
                                android:id="@+id/merchantname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:gravity="right|center_vertical"
                                android:text="@string/name"
                                android:textColor="@color/black"
                                android:textSize="@dimen/small"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="3">

                        <main.com.ngrewards.fonttypeclasses.NoramlTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/amountdue"
                            android:textColor="@color/black"
                            android:textSize="@dimen/medium" />

                        <main.com.ngrewards.fonttypeclasses.NormalEditText
                            android:id="@+id/dueamount_et"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="right|center_vertical"
                            android:hint="0.00"
                            android:digits=".1234567890"
                            android:inputType="numberDecimal"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/medium" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/black"></View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:orientation="horizontal">

                            <main.com.ngrewards.fonttypeclasses.NoramlTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tip"
                                android:layout_margin="5dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/medium" />
                            <main.com.ngrewards.fonttypeclasses.NoramlTextView
                                android:layout_width="wrap_content"
                                android:id="@+id/ten_per"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@color/red"
                                android:gravity="center"
                                android:text=" 10% "
                                android:padding="2dp"
                                android:textColor="@color/white"
                                android:textSize="@dimen/small" />
                            <main.com.ngrewards.fonttypeclasses.NoramlTextView
                                android:layout_width="wrap_content"
                                android:id="@+id/fifteen_per"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@color/red"
                                android:gravity="center"
                                android:text=" 15% "
                                android:padding="2dp"
                                android:textColor="@color/white"
                                android:textSize="@dimen/small" />
                            <main.com.ngrewards.fonttypeclasses.NoramlTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:id="@+id/twenty_per"
                                android:background="@color/red"
                                android:gravity="center"
                                android:text=" 20% "
                                android:padding="2dp"
                                android:textColor="@color/white"
                                android:textSize="@dimen/small" />
                            <main.com.ngrewards.fonttypeclasses.NoramlTextView
                                android:layout_width="wrap_content"
                                android:id="@+id/other_per"

                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@color/red"
                                android:gravity="center"
                                android:text="@string/other"
                                android:padding="2dp"
                                android:textColor="@color/white"
                                android:textSize="@dimen/small" />
                        </LinearLayout>


                        <main.com.ngrewards.fonttypeclasses.NormalEditText
                            android:id="@+id/tipamount_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1.5"
                            android:background="@null"
                            android:gravity="right|center_vertical"
                            android:hint="0.00"
                            android:inputType="numberDecimal"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/medium" />

                    </LinearLayout>

                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="3">

                        <main.com.ngrewards.fonttypeclasses.NoramlTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/tip"
                            android:textColor="@color/black"
                            android:textSize="@dimen/medium" />

                        <main.com.ngrewards.fonttypeclasses.NormalEditText
                            android:id="@+id/tipamount_et"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="right|center_vertical"
                            android:hint="0.00"
                            android:inputType="numberDecimal"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/medium" />

                    </LinearLayout>-->

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/black"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/total"
                            android:textColor="@color/black"
                            android:textSize="@dimen/large"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/total_amt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical"
                            android:text="0.00"
                            android:textColor="@color/red"
                            android:textSize="@dimen/large"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/black"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:orientation="vertical">

                            <main.com.ngrewards.fonttypeclasses.NoramlTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="@string/ngcash"
                                android:textColor="@color/red"
                                android:textSize="@dimen/medium"/>

                            <main.com.ngrewards.fonttypeclasses.NoramlTextView
                                android:id="@+id/avbngcash"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="0.00 Available"
                                android:textColor="@color/black"
                                android:textSize="@dimen/small" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5">

                            <main.com.ngrewards.fonttypeclasses.NormalEditText
                                android:id="@+id/ngcashavb"
                                android:layout_width="wrap_content"
                                android:layout_height="33dp"
                                android:layout_weight="2"
                                android:background="@color/darkgrey"
                                android:gravity="center"
                                android:hint="0.00"
                                android:inputType="numberDecimal"
                                android:textColor="@color/white"
                                android:textColorHint="@color/white"
                                android:textSize="@dimen/small"/>

                            <main.com.ngrewards.fonttypeclasses.NoramlTextView
                                android:id="@+id/applytv"
                                android:layout_width="wrap_content"
                                android:layout_height="33dp"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="2"
                                android:background="@color/red"
                                android:gravity="center"
                                android:text="@string/apply"
                                android:textColor="@color/white"
                                android:textSize="@dimen/small"/>

                        </LinearLayout>

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/black"></View>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <main.com.ngrewards.fonttypeclasses.NoramlTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="@string/employee"
                            android:textColor="@color/red"
                            android:textSize="@dimen/medium"/>


                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/edt_name"
                            android:visibility="gone"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:background="@android:color/transparent"
                            android:hint="@string/username"
                            android:paddingLeft="5dp"/>
                        <!--
                                              <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                                  android:id="@+id/id_employee"
                                                  android:layout_width="0dp"
                                                  android:layout_height="match_parent"
                                                  android:layout_weight="1.5"
                                                  android:visibility="gone"
                                                  android:background="@android:color/transparent"
                                                  android:hint="@string/username"
                                                  android:paddingLeft="5dp"/>-->


                        <ImageView
                            android:id="@+id/qrcode"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="15dp"
                            android:layout_weight="0.5"
                            android:padding="10dp"
                            android:src="@drawable/red_qr"/>

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/black"></View>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <main.com.ngrewards.fonttypeclasses.NoramlTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/paymentmethod_sm"
                            android:textColor="@color/red"
                            android:textSize="@dimen/medium"/>

                        <main.com.ngrewards.fonttypeclasses.NoramlTextView
                            android:id="@+id/card_amount_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_margin="10dp"
                            android:text="0.00"
                            android:textColor="@color/black"
                            android:textSize="@dimen/medium"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/cardlay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <main.com.ngrewards.constant.ExpandableHeightListView
                            android:id="@+id/savedcardlist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="@null">
                        </main.com.ngrewards.constant.ExpandableHeightListView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <RadioButton
                                android:id="@+id/creditcard_rbut"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true" />

                            <ImageView
                                android:id="@+id/cardimg"
                                android:layout_width="50dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/visa"/>

                            <TextView
                                android:id="@+id/cardnumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Visa **** **** 5068"
                                android:textColor="@color/black" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/black"></View>

                    <RelativeLayout
                        android:id="@+id/addcardlay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/addlay"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            app:srcCompat="@drawable/add" />

                        <main.com.ngrewards.fonttypeclasses.NoramlTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"
                            android:layout_toLeftOf="@+id/forwardarrow_a"
                            android:layout_toRightOf="@+id/addlay"
                            android:text="@string/addnew"
                            android:textColor="@color/black"
                            android:textSize="@dimen/medium"/>

                        <ImageView
                            android:id="@+id/forwardarrow_a"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            app:srcCompat="@drawable/next" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <RadioButton
                            android:id="@+id/paypalbut"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/paypal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="@string/stripemessage"
                        android:textColor="@color/black"/>

                </LinearLayout>

            </ScrollView>

            <ProgressBar
                android:id="@+id/progresbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"/>

            <main.com.ngrewards.fonttypeclasses.NoramlTextView
                android:id="@+id/paybill_tv1"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp"
                android:layout_weight="2"
                android:background="@drawable/pinkborder_rectangle"
                android:gravity="center"
                android:text="@string/paybill_t"
                android:textColor="@color/white"
                android:textSize="@dimen/medium"
                android:visibility="gone" />

            <main.com.ngrewards.fonttypeclasses.BoldTextView
                android:id="@+id/paybill_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pricelay"
                android:layout_alignParentBottom="true"
                android:background="@color/pinkborder"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/order"
                android:textColor="@color/white"
                android:textSize="@dimen/large"/>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

