<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="main.com.ngrewards.activity.PurchasedItemDetailAct">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/mainlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/toobarcolor"

                android:minHeight="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/backlay"
                    android:layout_width="40dp"
                    android:layout_height="40dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_back_black_arrow" />

                </RelativeLayout>

                <main.com.ngrewards.fonttypeclasses.NoramlTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/itemdetail"
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/notification"
                    android:visibility="gone" />

            </RelativeLayout>

        </RelativeLayout>

        <View
            android:id="@+id/v"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_below="@+id/mainlay"
            android:background="@color/darkgrey"></View>
<ScrollView
    android:layout_below="@+id/v"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"


                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"

                    android:layout_height="105dp"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/removecartitem"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <ImageView
                            android:id="@+id/product_img"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/stove" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:background="@color/white"
                            android:orientation="vertical">


                            <main.com.ngrewards.fonttypeclasses.BoldTextView
                                android:id="@+id/product_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginTop="5dp"
                                android:singleLine="true"
                                android:text="Stove"
                                android:textColor="@color/black"
                                android:textSize="@dimen/medium" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <main.com.ngrewards.fonttypeclasses.NoramlTextView
                                    android:id="@+id/merchant_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_marginTop="1dp"
                                    android:singleLine="true"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/small"
                                    android:visibility="visible" />
                                <RelativeLayout
                                    android:layout_below="@+id/merchant_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/mainprice"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginLeft="8dp"
                                        android:layout_marginTop="5dp"
                                        android:text="0.00"
                                        android:textColor="@color/pinkborder"
                                        android:textSize="@dimen/large" />


                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_alignParentRight="true"
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/quantity_tv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/medium" />
                                    <TextView
                                        android:id="@+id/size_tv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/medium" />
                                    <TextView
                                        android:id="@+id/color_tv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/medium" />


                                </LinearLayout>


                            </RelativeLayout>





                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/darkgrey"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/order_id"
                        android:text="@string/order_id"
                        android:textColor="@color/black"
                        android:textSize="@dimen/medium" />

                    <TextView
                        android:id="@+id/order_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="123123123"
                        android:textColor="@color/black"
                        android:textSize="@dimen/medium" />

                </RelativeLayout>
                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/size_tv1"
                        android:text="@string/size_s"
                        android:textColor="@color/black"
                        android:textSize="@dimen/medium" />

                    <TextView
                        android:id="@+id/size_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/medium" />

                </RelativeLayout>
                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/color_tv1"
                        android:text="@string/color"
                        android:textColor="@color/black"
                        android:textSize="@dimen/medium" />

                    <TextView
                        android:id="@+id/color_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/medium" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/saledate"
                        android:text="@string/saledate"
                        android:textColor="@color/black"
                        android:textSize="@dimen/medium" />

                    <TextView
                        android:id="@+id/saledate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Nov 27,2018 10:33 am"
                        android:textColor="@color/black"
                        android:textSize="@dimen/medium" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/upspackage"
                        android:text="@string/ship"
                        android:textColor="@color/black"
                        android:textSize="@dimen/medium" />

                    <TextView
                        android:id="@+id/upspackage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Ups first class package"
                        android:textColor="@color/black"
                        android:textSize="@dimen/medium" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/shipping_price_tv"
                        android:text="@string/shippingpricing"
                        android:textColor="@color/black"
                        android:textSize="@dimen/medium" />

                    <TextView
                        android:id="@+id/shipping_price_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/medium" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/dd"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/to"
                        android:textColor="@color/black"
                        android:textSize="@dimen/medium" />

                    <TextView
                        android:id="@+id/shipaddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/dd"
                        android:gravity="right"
                        android:text="Demo ddd ddd\ndddd ddgg d"
                        android:textColor="@color/black"
                        android:textSize="@dimen/medium" />

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/darkgrey"></View>

            <LinearLayout
                android:id="@+id/done_review_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/donereview_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium" />

                <RatingBar
                    android:id="@+id/rating_done"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressDrawable="@drawable/ratingmediumdrable"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:stepSize="1.0"
                    android:transformPivotX="5dp"
                    android:transformPivotY="5dp" />

                <main.com.ngrewards.fonttypeclasses.BoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"

                    android:text="@string/reviewposted"
                    android:textColor="@color/pinkborder"
                    android:textSize="@dimen/medium" />


            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/post_review_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RatingBar
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:numStars="5"
                    android:progressDrawable="@drawable/ratingmediumdrable"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:stepSize="1.0"
                    android:transformPivotX="5dp"
                    android:transformPivotY="5dp" />

                <main.com.ngrewards.fonttypeclasses.NormalEditText
                    android:id="@+id/comment_et"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/box"
                    android:gravity="start"
                    android:hint="@string/writecusrev"
                    android:padding="5dp" />

                <main.com.ngrewards.fonttypeclasses.NoramlTextView
                    android:id="@+id/submit_review"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/pinkborder"
                    android:paddingBottom="2dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:paddingTop="2dp"
                    android:text="@string/submitreview"
                    android:textColor="@color/white" />

            </LinearLayout>


            <main.com.ngrewards.fonttypeclasses.NoramlTextView
                android:id="@+id/writereview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pricelay"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/pinkborder"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/writereview"
                android:textColor="@color/white"
                android:textSize="@dimen/large" />

            <main.com.ngrewards.fonttypeclasses.NoramlTextView
                android:id="@+id/contactseller"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pricelay"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/pinkborder"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/contactsell"
                android:textColor="@color/white"
                android:textSize="@dimen/large" />
            <main.com.ngrewards.fonttypeclasses.NoramlTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/new_blue"
                android:gravity="center"
                android:padding="5dp"
                android:visibility="gone"

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/download_invoice"
                android:text="@string/download_invoice"
                android:textColor="@color/white"
                android:textSize="@dimen/large" />


            <main.com.ngrewards.fonttypeclasses.NoramlTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/new_blue"
                android:gravity="center"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"

                android:id="@+id/show_remaining_payments"
                android:text="Show Remaining Payments"
                android:textColor="@color/white"
                android:textSize="@dimen/large" />

            <Button
                android:id="@+id/btn_strip_receipt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:layout_margin="10dp"
                android:text="@string/stripe_receipt"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="18dp"/>

        </LinearLayout>


    </RelativeLayout>



</ScrollView>

<ProgressBar
    android:visibility="gone"
    android:id="@+id/progresbar"
    android:layout_centerInParent="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
