<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    tools:context=".placeorderclasses.TransferRequestDetActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/mainlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/toobarcolor"

                android:minHeight="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/backlay"
                    android:layout_width="40dp"
                    android:layout_height="40dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_back_black_arrow" />

                </RelativeLayout>


                <ImageView
                    android:visibility="gone"

                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/notification" />

            </RelativeLayout>

            <main.com.ngrewards.fonttypeclasses.NoramlTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/receipt"
                android:id="@+id/reqest_type"
                android:textColor="@color/black"
                android:textSize="@dimen/medium" />


        </RelativeLayout>

        <View
            android:id="@+id/dss"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/mainlay"
            android:background="@color/greyborder"></View>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dss"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <main.com.ngrewards.fonttypeclasses.NoramlTextView
                    android:id="@+id/order_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/orders"
                    android:textColor="@color/black"
                    android:textSize="@dimen/large" />

                <main.com.ngrewards.fonttypeclasses.NoramlTextView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:text="@string/merchantinfo"
                    android:textColor="@color/red"
                    android:textSize="@dimen/large" />

                <main.com.ngrewards.fonttypeclasses.BoldTextView
                    android:visibility="gone"
                    android:id="@+id/merchant_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:text="Kristy Shah"
                    android:textColor="@color/black"
                    android:textSize="@dimen/large" />

                <main.com.ngrewards.fonttypeclasses.NoramlTextView
                    android:visibility="gone"
                    android:id="@+id/merchant_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Merchant No. :- 2345555"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small" />

                <main.com.ngrewards.fonttypeclasses.NoramlTextView
                    android:id="@+id/date_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Date:- 4 jun 2018 ,03:45:12 pm"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small" />

                <main.com.ngrewards.fonttypeclasses.NoramlTextView
                    android:visibility="gone"
                    android:id="@+id/address_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Address:- "
                    android:textColor="@color/black"
                    android:textSize="@dimen/small" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/greyborder"></View>

                <main.com.ngrewards.fonttypeclasses.NoramlTextView
                    android:id="@+id/type_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/billsummary"
                    android:textColor="@color/black"
                    android:textSize="@dimen/large" />

                <main.com.ngrewards.fonttypeclasses.NoramlTextView
                    android:id="@+id/due_amount"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Amount Due :- #"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small" />

                <main.com.ngrewards.fonttypeclasses.NoramlTextView
                    android:id="@+id/tipamount_tv"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Tip :- # 0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small" />

                <main.com.ngrewards.fonttypeclasses.NoramlTextView
                    android:id="@+id/total_amt_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Total :- #"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/greyborder"></View>

                <main.com.ngrewards.fonttypeclasses.NoramlTextView
                    android:id="@+id/ngcashredeem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/ngcashredeem"
                    android:textColor="@color/black"
                    android:textSize="@dimen/large" />
                <main.com.ngrewards.fonttypeclasses.NoramlTextView
                    android:id="@+id/ngcash_tv"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="NGCash :- # 0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small" />

                <main.com.ngrewards.fonttypeclasses.NoramlTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:text="@string/paymentmethod_sm"
                    android:textColor="@color/black"
                    android:textSize="@dimen/large" />
                <main.com.ngrewards.fonttypeclasses.NoramlTextView
                    android:layout_width="match_parent"
                    android:id="@+id/ngwal_tv"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="0dp"
                    android:text="@string/ngcash"
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium" />

                <LinearLayout
                    android:id="@+id/visalay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/visa" />

                    <TextView
                        android:id="@+id/cardnumber_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Visa **** **** 5068"
                        android:textColor="@color/black" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/greyborder"></View>

                <main.com.ngrewards.fonttypeclasses.NoramlTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/memberinfo"
                    android:textColor="@color/black"
                    android:textSize="@dimen/large" />
                <main.com.ngrewards.fonttypeclasses.NoramlTextView
                    android:id="@+id/member_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Message :- "
                    android:textColor="@color/black"
                    android:textSize="@dimen/small" />

                <main.com.ngrewards.fonttypeclasses.NoramlTextView
                    android:id="@+id/member_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Name :- Kristy Shah"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small" />

                <main.com.ngrewards.fonttypeclasses.NoramlTextView
                    android:id="@+id/username_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Username :- @kristyshah23"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/greyborder"></View>

                <main.com.ngrewards.fonttypeclasses.NoramlTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/thanksshop"
                    android:textColor="@color/black"
                    android:textSize="@dimen/large" />

                 <ImageView
                    android:id="@+id/sharebut"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="18dp"
                    app:srcCompat="@drawable/ic_share" />


                <Button
                    android:id="@+id/btn_strip_receipt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/red"
                    android:layout_margin="10dp"
                    android:text="@string/stripe_receipt"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textSize="18dp"/>


                 <main.com.ngrewards.fonttypeclasses.NoramlTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/pinkborder"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="@string/continues"
                    android:textColor="@color/white"
                    android:textSize="@dimen/large"/>


            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
