<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_back"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <main.com.ngrewards.fonttypeclasses.BoldTextView
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:textSize="@dimen/high"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="@string/becontrol"
            android:layout_above="@+id/ddd"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/ddd"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView

                android:src="@drawable/john"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <main.com.ngrewards.fonttypeclasses.BoldTextView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/extralarge"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="@string/username"
                android:layout_height="wrap_content" />
            <main.com.ngrewards.fonttypeclasses.BoldTextView
                android:layout_width="match_parent"
                android:textSize="@dimen/extralarge"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="35.00 NGCash"
                android:layout_height="wrap_content" />

            <View
                android:layout_marginTop="10dp"
                android:background="@color/darkgrey"
                android:layout_width="220dp"
                android:layout_height="6dp"></View>
            <main.com.ngrewards.fonttypeclasses.BoldTextView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/extralarge"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="@string/profile"
                android:layout_height="wrap_content" />

            <main.com.ngrewards.fonttypeclasses.NoramlTextView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:textSize="@dimen/large"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="@string/keeptrack"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>