<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="6dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_img"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:civ_border_overlay="true"
                app:civ_border_width="2dp"
                android:layout_margin="2dp"
                 app:civ_border_color="@color/white"
                android:layout_centerVertical="true"
                android:src="@drawable/logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:layout_toRightOf="@+id/user_img"
                android:orientation="vertical">

                <main.com.ngrewards.fonttypeclasses.BoldTextView
                    android:id="@+id/user_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NG Rewards"
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium" />

                <main.com.ngrewards.fonttypeclasses.NoramlTextView
                    android:id="@+id/message_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:text="@string/signedup"
                    android:textColor="@color/black"
                    android:textColorLink="@color/blue"
                    android:textSize="@dimen/small" />

                <main.com.ngrewards.fonttypeclasses.NoramlTextView
                    android:id="@+id/time_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="1 min ago"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small" />

            </LinearLayout>

             <TextView
                android:id="@+id/reqcount"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="17dp"
                android:background="@drawable/ic_circular_badge"
                android:gravity="center"
                android:padding="1dp"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="gone"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>