<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardUseCompatPadding="true"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/aaa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/user_pic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="7dp"
                    android:layout_toLeftOf="@+id/ratelay"
                    android:layout_toRightOf="@+id/user_img"
                    android:orientation="vertical">

                    <main.com.ngrewards.fonttypeclasses.BoldTextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/large"
                        android:textColor="@color/black" />
                    <RatingBar
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_marginTop="5dp"
                        android:numStars="5"
                        android:isIndicator="true"
                        android:progressDrawable="@drawable/ratingsmalldra"
                        android:scaleX="1"
                        android:scaleY="1"
                        android:transformPivotX="5dp"
                        android:transformPivotY="5dp" />

                    <main.com.ngrewards.fonttypeclasses.NoramlTextView
                        android:id="@+id/date_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/darkgrey" />

                    <main.com.ngrewards.fonttypeclasses.NoramlTextView
                        android:id="@+id/review_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:inputType="textMultiLine"
                        android:textColor="@color/black" />

                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@+id/aaa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <main.com.ngrewards.fonttypeclasses.NoramlTextView
                   android:id="@+id/abuse_tv"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/black"
                    android:layout_alignParentRight="true"
                    android:text="@string/reportabuse"
                    android:layout_height="wrap_content" />
                <View
                    android:id="@+id/vvvv"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/abuse_tv"
                    android:background="@color/black"
                    android:layout_width="0.7dp"
                    android:layout_height="10dp"></View>
                <main.com.ngrewards.fonttypeclasses.NoramlTextView
                    android:id="@+id/commentlay"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_toLeftOf="@+id/vvvv"
                    android:textColor="@color/black"
                    android:text="@string/message"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>