<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/adapter_transaction_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/click_plus_minus"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_minus"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:visibility="gone"
                app:srcCompat="@drawable/delete" />

            <ImageView
                android:id="@+id/img_plus"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:srcCompat="@drawable/add" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

             <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                 <main.com.ngrewards.fonttypeclasses.NoramlTextView
                    android:id="@+id/merchant_member_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/total_order_price"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium" />

                <main.com.ngrewards.fonttypeclasses.NoramlTextView
                    android:id="@+id/total_order_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:gravity="right|center_vertical"
                    android:text="0.00"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <main.com.ngrewards.fonttypeclasses.NoramlTextView
                    android:id="@+id/order_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/order_id"
                    android:textColor="@color/red"
                    android:textSize="@dimen/small"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <main.com.ngrewards.fonttypeclasses.NoramlTextView
                    android:id="@+id/date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="04/07/2018"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small"/>


            </LinearLayout>

             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="3">

                <main.com.ngrewards.fonttypeclasses.NoramlTextView
                    android:id="@+id/time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/small" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lesslay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <main.com.ngrewards.fonttypeclasses.NoramlTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/card"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small" />

                    <main.com.ngrewards.fonttypeclasses.NoramlTextView
                        android:id="@+id/paidamount_bycard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:text="0.00"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <main.com.ngrewards.fonttypeclasses.NoramlTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/ngcash"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small" />

                    <main.com.ngrewards.fonttypeclasses.NoramlTextView
                        android:id="@+id/ngcash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:text="0.00"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <main.com.ngrewards.fonttypeclasses.NoramlTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/category"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small" />

                    <main.com.ngrewards.fonttypeclasses.NoramlTextView
                        android:id="@+id/order_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:text="Item"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>