<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:cardCornerRadius="5dp"

        app:cardUseCompatPadding="true"
        tools:ignore="MissingConstraints">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="105dp">
            <LinearLayout
                android:background="@color/white"
                android:layout_toLeftOf="@+id/removecartitem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/product_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/stove" />

                <LinearLayout
                    android:layout_marginRight="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/white"
                    android:orientation="vertical">


                    <main.com.ngrewards.fonttypeclasses.BoldTextView
                        android:id="@+id/product_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="5dp"
                        android:singleLine="true"
                        android:text="Stove"
                        android:textColor="@color/black"
                        android:textSize="@dimen/medium" />
                    <main.com.ngrewards.fonttypeclasses.NoramlTextView
                       android:visibility="gone"
                        android:id="@+id/merchant_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="1dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/small" />

                    <main.com.ngrewards.fonttypeclasses.LightTextView
                        android:id="@+id/product_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:visibility="visible"
                        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry." />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/mainprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="5dp"
                            android:text="0.00"
                            android:textColor="@color/pinkborder"
                            android:textSize="@dimen/large" />



                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>
            <ImageView
                android:layout_marginRight="5dp"
                android:layout_marginBottom="8dp"
                android:layout_alignParentBottom="true"
                android:id="@+id/removecartitem123"
                android:layout_toLeftOf="@+id/qnt_lay"
                app:srcCompat="@drawable/ic_removecart"
                android:layout_width="35dp"
                android:layout_height="30dp" />

            <LinearLayout
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:id="@+id/qnt_lay"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >


                <Button
                    android:layout_centerVertical="true"
                    android:id="@+id/plusq"
                    android:background="@drawable/pluc_ic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                     />

                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/quant_tv"
                    android:text="0"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:textSize="@dimen/large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     />

                <Button
                    android:id="@+id/minusq"

                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/minus_ic" />

            </LinearLayout>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>