<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/img_back"
                android:src="@drawable/ic_arrow_back"
                android:padding="5dp"
                android:tint="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_title"
            android:text="Term  Condition"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_centerInParent="true"
            android:gravity="center"/>
        </RelativeLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipe_refresh">
            <WebView
                android:id="@+id/m_web_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </WebView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</layout>