<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefresh"
        android:layout_below="@+id/vvv"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:background="@color/greyborder"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
 <Spinner
     android:id="@+id/timespinner"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"></Spinner>

                    <main.com.ngrewards.fonttypeclasses.NoramlTextView
                        android:layout_width="wrap_content"
                        android:text="Weekly"
                        android:visibility="gone"
                        android:textSize="@dimen/medium"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:visibility="gone"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/down_arrow"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                </LinearLayout>

                <main.com.ngrewards.fonttypeclasses.NoramlTextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="@string/totalsal"
                    android:textSize="@dimen/medium"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />
                <main.com.ngrewards.fonttypeclasses.BoldTextView
                    android:id="@+id/graph_time"
                    android:layout_width="wrap_content"
                    android:text="April 18 - April 24"
                    android:textSize="@dimen/medium"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_marginTop="10dp"
                    android:background="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"></View>
                <com.jjoe64.graphview.GraphView
                   android:visibility="visible"
                    android:scrollbarAlwaysDrawHorizontalTrack="true"
                    android:layout_width="wrap_content"
                    android:layout_height="200dip"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="20dp"

                    android:id="@+id/graph" />
                <com.jjoe64.graphview.GraphView

                   android:visibility="gone"
                    android:scrollbarAlwaysDrawHorizontalTrack="true"
                    android:layout_width="wrap_content"
                    android:layout_height="200dip"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="20dp"

                    android:id="@+id/monthgraph" />
                <com.jjoe64.graphview.GraphView
                   android:visibility="gone"

                    android:scrollbarAlwaysDrawHorizontalTrack="true"
                    android:layout_width="wrap_content"
                    android:layout_height="200dip"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="20dp"

                    android:id="@+id/yeargraph" />
<lecho.lib.hellocharts.view.LineChartView
    android:id="@+id/saleschart"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:layout_height="wrap_content" />
                <ImageView
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/graph"
                    android:layout_width="150dp"
                    android:layout_height="150dp" />

            </LinearLayout>

        </RelativeLayout>


    </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>