<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/user_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/watch" />

        <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_toRightOf="@+id/user_img"
            android:orientation="horizontal">

            <main.com.ngrewards.fonttypeclasses.NoramlTextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                 android:id="@+id/emi_item"
                android:layout_height="wrap_content"
                android:text="@string/listminute"
                android:textColor="@color/black"
                android:textSize="@dimen/medium" />




        </LinearLayout>


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="2dp"
        android:background="@color/grey" />

</LinearLayout>